<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>

    <DisableAutoSetFscCompilerPath>true</DisableAutoSetFscCompilerPath>
    <FSharp_Shim_Present>false</FSharp_Shim_Present>
    <FscToolExe>$(ProgramFiles)\dotnet\dotnet.exe</FscToolExe>
    <DotnetFscCompilerPath>"$(ProgramFiles)\dotnet\sdk\9.0.201\FSharp\fsc.dll"</DotnetFscCompilerPath>
    <FSharpPreferNetFrameworkTools>false</FSharpPreferNetFrameworkTools>
    <FSharpPrefer64BitTools>true</FSharpPrefer64BitTools>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Elements.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="Operators.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.6.0" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.201" />
  </ItemGroup>

</Project>
