<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sona.Runtime</AssemblyName>
    <VersionPrefix>0.3</VersionPrefix>
    <Product>Sona Language</Product>
    <Authors>IS4</Authors>
    <Copyright>Copyright (c) $(Authors) $([System.DateTime]::UtcNow.ToString('yyyy'))</Copyright>
    <RootNamespace>Sona</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>$(Product) Runtime</AssemblyTitle>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyTitle)</Title>
    <Description>The standard library for the $(Product).</Description>
    <RepositoryUrl>https://github.com/IS4Code/Sona</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)/tree/HEAD/Sona.Runtime</PackageProjectUrl>
    <PackageTags>sona;language;runtime</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <DisableAutoSetFscCompilerPath>true</DisableAutoSetFscCompilerPath>
    <FSharp_Shim_Present>false</FSharp_Shim_Present>
    <FscToolExe>$(ProgramFiles)\dotnet\dotnet.exe</FscToolExe>
    <DotnetFscCompilerPath>"$(ProgramFiles)\dotnet\sdk\9.0.303\FSharp\fsc.dll"</DotnetFscCompilerPath>
    <FSharpPreferNetFrameworkTools>false</FSharpPreferNetFrameworkTools>
    <FSharpPrefer64BitTools>true</FSharpPrefer64BitTools>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Visible="false">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Elements.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="UniversalEnumerable.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Coroutine.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="UniversalCoroutines.fs" />
    <Compile Include="Coroutines.fs" />
    <Compile Include="ComputationBuilders\Base.fs" />
    <Compile Include="ComputationBuilders\Option.fs" />
    <Compile Include="ComputationBuilders\Result.fs" />
    <Compile Include="ComputationBuilders\Immediate.fs" />
    <Compile Include="ComputationBuilders\Collections.fs" />
    <Compile Include="ComputationBuilders\UniversalSequence.fs" />
    <Compile Include="ComputationBuilders\Sequence.fs" />
    <Compile Include="ComputationBuilders\Coroutine.fs" />
    <Compile Include="ComputationBuilders\Parallel.fs" />
    <Compile Include="Computations.fs" />
    <Compile Include="Dynamic.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Buffers" Version="4.6.0" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.303" />
  </ItemGroup>

</Project>
