<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Sona</RootNamespace>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliant">
      <_Parameter1>true</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
    <InternalsVisibleTo Include="Sona.Compiler.Grammar.Generator" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.201" />
    <PackageReference Include="FSharp.Core" Version="9.0.201" GeneratePathProperty="true" />
    <PackageReference Include="System.Buffers" Version="4.6.0" GeneratePathProperty="true" />
    <PackageReference Include="System.Memory" Version="4.6.0" GeneratePathProperty="true" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" GeneratePathProperty="true" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" GeneratePathProperty="true" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sona.Runtime\Sona.Runtime.fsproj" ReferenceOutputAssembly="false" Private="true" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Sona.Runtime\bin\$(ConfigurationName)\netstandard2.0\Sona.Runtime.dll" LogicalName="Sona.Runtime.dll" CopyToOutputDirectory="Never" />
    <EmbeddedResource Include="$(PkgFSharp_Core)\lib\netstandard2.0\FSharp.Core.dll" LogicalName="FSharp.Core.dll" CopyToOutputDirectory="Never" />
    <EmbeddedResource Include="$(PkgSystem_Buffers)\lib\netstandard2.0\System.Buffers.dll" LogicalName="System.Buffers.dll" CopyToOutputDirectory="Never" />
    <EmbeddedResource Include="$(PkgSystem_Memory)\lib\netstandard2.0\System.Memory.dll" LogicalName="System.Memory.dll" CopyToOutputDirectory="Never" />
    <EmbeddedResource Include="$(PkgSystem_Numerics_Vectors)\lib\netstandard2.0\System.Numerics.Vectors.dll" LogicalName="System.Numerics.Vectors.dll" CopyToOutputDirectory="Never" />
    <EmbeddedResource Include="$(PkgSystem_Runtime_CompilerServices_Unsafe)\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" LogicalName="System.Runtime.CompilerServices.Unsafe.dll" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
