<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>Sona.Compiler</AssemblyName>
    <VersionPrefix>0.3</VersionPrefix>
    <Product>Sona Language</Product>
    <Authors>IS4</Authors>
    <Copyright>Copyright (c) $(Authors) $([System.DateTime]::UtcNow.ToString('yyyy'))</Copyright>
    <RootNamespace>Sona</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>$(Product) Compiler</AssemblyTitle>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyTitle)</Title>
    <Description>The necessary API for running the compiler and execution environment for $(Product).</Description>
    <RepositoryUrl>https://github.com/IS4Code/Sona</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)/tree/HEAD/Sona.Compiler</PackageProjectUrl>
    <PackageTags>sona;language;compiler</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Visible="false">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliant">
      <_Parameter1>true</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
    <InternalsVisibleTo Include="Sona.Compiler.Grammar.Generator" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.303" />
    <PackageReference Include="FSharp.Core" Version="9.0.303" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.5" />
    <PackageReference Include="System.Buffers" Version="4.6.0" GeneratePathProperty="true" />
    <PackageReference Include="System.Memory" Version="4.6.0" GeneratePathProperty="true" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" GeneratePathProperty="true" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" GeneratePathProperty="true" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sona.Runtime\Sona.Runtime.fsproj" ReferenceOutputAssembly="false" Private="true" />
    <ProjectReference Include="..\Sona.Compiler.SourceGenerator\Sona.Compiler.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Sona.Runtime\bin\$(ConfigurationName)\netstandard2.0\Sona.Runtime.dll" LogicalName="Sona.Runtime.dll" CopyToOutputDirectory="Never" />
    <EmbeddedResource Include="$(PkgFSharp_Core)\lib\netstandard2.0\FSharp.Core.dll" LogicalName="FSharp.Core.dll" CopyToOutputDirectory="Never" />
    <EmbeddedResource Include="$(PkgSystem_Buffers)\lib\netstandard2.0\System.Buffers.dll" LogicalName="System.Buffers.dll" CopyToOutputDirectory="Never" />
    <EmbeddedResource Include="$(PkgSystem_Memory)\lib\netstandard2.0\System.Memory.dll" LogicalName="System.Memory.dll" CopyToOutputDirectory="Never" />
    <EmbeddedResource Include="$(PkgSystem_Numerics_Vectors)\lib\netstandard2.0\System.Numerics.Vectors.dll" LogicalName="System.Numerics.Vectors.dll" CopyToOutputDirectory="Never" />
    <EmbeddedResource Include="$(PkgSystem_Runtime_CompilerServices_Unsafe)\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" LogicalName="System.Runtime.CompilerServices.Unsafe.dll" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <Import Project="..\Sona.Shared\Sona.Shared.projitems" Label="Shared" />

</Project>
