<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IS4.Sona</RootNamespace>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliant">
      <_Parameter1>true</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
    <InternalsVisibleTo Include="Sona.Compiler.Grammar.Generator" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.100" />
    <PackageReference Include="FSharp.Core" Version="9.0.100" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.0" />
  </ItemGroup>

</Project>
