<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>sonac</AssemblyName>
    <VersionPrefix>0.1</VersionPrefix>
    <Product>Sona Language</Product>
    <Authors>IS4</Authors>
    <Copyright>Copyright (c) $(Authors) $([System.DateTime]::UtcNow.ToString('yyyy'))</Copyright>
    <RootNamespace>Sona.Compiler.Tool</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyTitle>$(Product) Compiler Executable</AssemblyTitle>
    <PackageId>Sona.Compiler.Tool</PackageId>
    <Title>$(AssemblyTitle)</Title>
    <Description>Provides the $(Product) compiler as a tool.</Description>
    <RepositoryUrl>https://github.com/IS4Code/Sona</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)/tree/HEAD/Sona.Compiler.Tool</PackageProjectUrl>
    <PackageTags>sona;language;compiler;cli;tool</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <OutputType>Exe</OutputType>
    <DebugType>embedded</DebugType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sonac</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Visible="false">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sona.Compiler\Sona.Compiler.csproj" />
  </ItemGroup>

</Project>
