# Sona

./: LICENSE  README.md  Sona.sln
Sona.Compiler/: Grammar.cs  Sona.Compiler.csproj
Sona.Compiler.ConsoleApp/: Program.cs  Sona.Compiler.ConsoleApp.csproj
Sona.Compiler.Grammar.Generator/: Grammar.cs  Program.cs  Sona.Compiler.Grammar.Generator.csproj  Statements.pl  grammar_do.json  grammar_if.json  grammar_if_no_trail.json  grammar_if_trail.json  grammar_if_trail_from_else.json  grammar_switch_interrupted.json  grammar_switch_no_trail_interrupted.json  grammar_switch_no_trail_simple.json  grammar_switch_simple.json  grammar_switch_trail_interrupted.json  grammar_try_catch.json  grammar_try_catch_finally.json  grammar_try_catch_finally_no_trail.json  grammar_try_catch_finally_trail.json  grammar_try_catch_no_trail.json  grammar_try_catch_trail.json  grammar_try_finally.json  grammar_try_finally_no_trail.json  grammar_try_finally_trail.json  grammar_while.json  grammar_while_true.json
Sona.Compiler.Gui/: ConsoleExtensions.cs  ControlExtensions.cs  DoubleBufferedRichTextBox.cs  DuplicatingTextWriter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Sona.Compiler.Gui.csproj
Sona.Compiler.Gui/Properties/PublishProfiles/: net461.pubxml  net8.0-windows.pubxml
Sona.Compiler.SourceGenerator/: ListenerGenerator.cs  Sona.Compiler.SourceGenerator.csproj
Sona.Compiler.Tests/: CompilationTests.cs  Declarations.cs  Expressions.cs  Sona.Compiler.Tests.csproj  Statements.cs
Sona.Compiler.Tool/: Program.cs  Sona.Compiler.Tool.csproj
Sona.Compiler.Tool/Properties/PublishProfiles/: net8.0.pubxml
Sona.Compiler/Compiler/: AssemblyLoader.cs  CompilerMessages.cs  CompilerOptions.cs  CompilerResult.cs  LexerContext.cs  LexerState.cs  ParserListener.cs  Resources.cs  ScriptEnvironment.cs  ScriptState.cs  SemanticException.cs  SonaCompiler.cs  SourceWriter.cs
Sona.Compiler/Compiler/States/: Attributes.cs  Base.cs  Comments.cs  Conditionals.cs  Contexts.cs  Declarations.cs  Defaults.cs  Errors.cs  Expressions.cs  InlineSource.cs  InterpolatedString.cs  Logic.cs  Patterns.cs  Pragmas.cs  Scopes.cs  Statements.cs  Types.cs  Validation.cs
Sona.Compiler/Compiler/States/Delarations/: Chunk.cs  LazyDeclarationState.cs  Namespace.cs  Package.cs
Sona.Compiler/Compiler/States/Expressions/: Collections.cs  Constructions.cs  Conversions.cs  Functions.cs  InterpolatedString.cs  Logic.cs  Members.cs  Operators.cs  String.cs
Sona.Compiler/Compiler/States/Patterns/: Regex.cs
Sona.Compiler/Compiler/States/Statements/: Closing.cs  Computations.cs  Echo.cs  TopLevel.cs  Yield.cs
Sona.Compiler/Compiler/Tools/: BindingSet.cs  BlockBufferStream.cs  LocalFileSystem.cs  LocalInputFile.cs  NonClosingStream.cs  RawValueHash.cs  ReferenceEqualityComparer.cs  StatePool.cs  StringStream.cs  Syntax.cs  UnbufferedListenerTokenStream.cs
Sona.Compiler/Grammar/: .gitignore  SonaLexer.cs  SonaLexer.g  SonaParser.cs  SonaParser.g  SonaParserBaseListener.cs  SonaParserListener.cs
Sona.Runtime/: Attributes.fs  Collections.fs  Computations.fs  ComputationsOriginal.fs  Coroutine.fs  CoroutineBuilder.fs  Coroutines.fs  Dynamic.fs  Elements.fs  Extensions.fs  GenericEnumerable.fs  Helpers.fs  Multivalue.fs  Operators.fs  Range.fs  Reflection.fs  Sona.Runtime.fsproj  UniversalCoroutines.fs  UniversalEnumerable.fs
Sona.Runtime/ComputationBuilders/: Base.fs  Collections.fs  Coroutine.fs  Immediate.fs  Option.fs  Parallel.fs  Result.fs  Sequence.fs  UniversalSequence.fs
Sona.Runtime/Properties/PublishProfiles/: netstandard2.0.pubxml
Sona.Shared/: Extensions.cs  IsExternalInit.cs  Sona.Shared.projitems  Sona.Shared.shproj
