<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IS4.Sona.Compiler.ConsoleApp</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>sonac</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSelfContained>true</PublishSelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sona.Compiler\Sona.Compiler.csproj" />
    <ProjectReference Include="..\Sona.Runtime\Sona.Runtime.fsproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="9.0.100" />
  </ItemGroup>

</Project>
