<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>Sona.Compiler.Gui</AssemblyName>
    <VersionPrefix>0.1</VersionPrefix>
    <Product>Sona Language</Product>
    <Authors>IS4</Authors>
    <Copyright>Copyright (c) $(Authors) $([System.DateTime]::UtcNow.ToString('yyyy'))</Copyright>
    <RootNamespace>Sona.Compiler.Gui</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>$(Product) Playground</AssemblyTitle>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyTitle)</Title>
    <Description>The IDE for operating the $(Product) compiler.</Description>
    <RepositoryUrl>https://github.com/IS4Code/Sona</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)/tree/HEAD/Sona.Compiler.Gui</PackageProjectUrl>
    <PackageTags>sona;language;compiler;ide</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <OutputType>WinExe</OutputType>
    <DebugType>embedded</DebugType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sona.Compiler\Sona.Compiler.csproj" />
  </ItemGroup>

</Project>